# AutomatedTesting

./: pom.xml  基于Java接口测试.docx
Chapter10/: pom.xml
Chapter10/src/main/java/: Application.java
Chapter10/src/main/java/com/course/bean/: User.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/config/: SwaggerConfig.java
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/java/com/course/model/: User.java
Chapter11/src/main/resources/: application.yml
Chapter11/src/main/resources/mapper/: mysql.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter12/src/main/java/com/course/config/: TestConfig.java
Chapter12/src/main/java/com/course/model/: User.java
Chapter12/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
Chapter12/src/main/resources/: databaseConfig.xml  testng.xml
Chapter12/test-output/: index.html
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/config/: SwaggerConfig.java
Chapter13/src/main/java/com/course/controller/: UserManager.java
Chapter5/: pom.xml
Chapter5/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExpectedExpection.java
Chapter5/src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
Chapter5/src/main/java/com/course/testng/mutliThread/: MutliThreadOnAnnotion.java
Chapter5/src/main/java/com/course/testng/paramter/: DataProviderTest.java  ParamterTest.java
Chapter5/src/main/java/com/course/testng/suite/: IgnoreTest.java  LoginTest.java  PayTest.java  SuiteConfig.java
Chapter5/src/main/resources/: group.xml  suite.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/tester/extend/demo/: TestMethodsDemo.java
Chapter6/test-output/: index.html
Chapter7/: startup1.json  startupGet.json  startupPost.json  startupWithCookies.json  基本操作说明
Chapter9/: pom.xml
Chapter9/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java  MyCookiesforPost.java
Chapter9/src/main/java/com/course/httpclient/demo/: MyHttpClient.java
logs/: mylog.log.2019-05-23  mylog.log.2019-05-24  mylog.log.2019-05-25  mylog.log.2019-05-26  mylog.log.2019-05-27  mylog.log.2019-05-28  mylog.log.2019-05-29  mylog.log.2019-05-30
