#surefire
#Mon Jun 03 10:08:17 CST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\WorkPlace\\AutomatedTesting\\Chapter12\\src\\test\\java
surefireClassPathUrl.3=D\:\\my_maven_local_repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=D\:\\my_maven_local_repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=D\:\\my_maven_local_repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=D\:\\my_maven_local_repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=D\:\\my_maven_local_repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.8=D\:\\my_maven_local_repository\\org\\mybatis\\mybatis\\3.4.4\\mybatis-3.4.4.jar
classPathUrl.7=D\:\\my_maven_local_repository\\org\\json\\json\\20170516\\json-20170516.jar
classPathUrl.6=D\:\\my_maven_local_repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.5=D\:\\my_maven_local_repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.4=D\:\\my_maven_local_repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.3=D\:\\my_maven_local_repository\\org\\apache\\httpcomponents\\httpcore\\4.4.11\\httpcore-4.4.11.jar
classPathUrl.2=D\:\\my_maven_local_repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.1=E\:\\WorkPlace\\AutomatedTesting\\Chapter12\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\WorkPlace\\AutomatedTesting\\Chapter12\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
testFwJarVersion=6.10
reportsDirectory=E\:\\WorkPlace\\AutomatedTesting\\Chapter12\\target\\surefire-reports
classPathUrl.22=D\:\\my_maven_local_repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.21=D\:\\my_maven_local_repository\\org\\apache\\httpcomponents\\httpmime\\4.5.8\\httpmime-4.5.8.jar
classPathUrl.20=D\:\\my_maven_local_repository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=E\:\\WorkPlace\\AutomatedTesting\\Chapter12\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\my_maven_local_repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.18=D\:\\my_maven_local_repository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.17=D\:\\my_maven_local_repository\\org\\mongodb\\mongodb-driver-core\\3.8.2\\mongodb-driver-core-3.8.2.jar
classPathUrl.16=D\:\\my_maven_local_repository\\org\\mongodb\\bson\\3.8.2\\bson-3.8.2.jar
classPathUrl.15=D\:\\my_maven_local_repository\\org\\mongodb\\mongodb-driver\\3.8.2\\mongodb-driver-3.8.2.jar
classPathUrl.14=D\:\\my_maven_local_repository\\org\\freemarker\\freemarker\\2.3.28\\freemarker-2.3.28.jar
classPathUrl.13=D\:\\my_maven_local_repository\\org\\xerial\\sqlite-jdbc\\3.25.2\\sqlite-jdbc-3.25.2.jar
classPathUrl.12=D\:\\my_maven_local_repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
testSuiteXmlFiles0=E\:\\WorkPlace\\AutomatedTesting\\Chapter12\\src\\main\\resources\\testng.xml
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=D\:\\my_maven_local_repository\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
classPathUrl.10=D\:\\my_maven_local_repository\\org\\projectlombok\\lombok\\1.16.14\\lombok-1.16.14.jar
useSystemClassLoader=true
